# appmatic_wnp_1224

./: .gitignore  auto_version.gradle  build.gradle  config.gradle  gradle.properties  gradlew.bat  keystore.properties  settings.gradle  version.properties
app/: build.gradle  fabric.properties  google-services.json  imaginato.jks  proguard-rules.pro  wnp.jks
app/libs/: Android.mk
app/src/androidTest/java/: StartTest.java
app/src/androidTest/java/com/imaginato/app/: ExampleInstrumentedTest.java
app/src/evisu/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalogSearch.json
app/src/main/assets/html/: content.html  custom_web.html  order_web.html  product_detail_web.html
app/src/main/java/injection/: ActivityScope.java
app/src/main/java/injection/components/: ApplicationComponent.java  PresenterComponent1.java
app/src/main/java/injection/modules/: ActivityModule.java  ApplicationModule.java  NetModule.java  PresenterModule.java
app/src/main/res/anim/: activity_anim1_enter1.xml  activity_anim1_enter2.xml  activity_anim1_exit1.xml  activity_anim1_exit2.xml  activity_anim2_enter1.xml  activity_anim_exit.xml  activity_enter_finish1.xml  activity_exit_finish1.xml  activity_scale_in.xml  activity_transition_enter_lefttoright.xml  activity_transition_enter_righttoleft.xml  activity_transition_v2_exit_righttoleft.xml  anim_category_rotate.xml  anim_category_rotate_tozero.xml  anim_checkout_hint.xml  anim_enter_slide_left_to_right.xml  anim_exit_slide_left_to_right.xml  anim_fade_in.xml  anim_fade_out.xml  anim_fade_out_other.xml  anim_favorite_alpha.xml  anim_filter_fade_in.xml  anim_filter_fade_out.xml  anim_productdetail_enter.xml  anim_productdetail_exit.xml  anim_progress.xml  anim_rotate_from180.xml  anim_rotate_to_180.xml  background_selector.xml  dialog_exit_anim.xml  editinfo_fade_in.xml  editinfo_fade_out.xml  enter_alpha.xml  enter_alpha2.xml  enter_bottom_top.xml  enter_lefttoright.xml  enter_top_bottom.xml  et_contact_normal_shape.xml  exit_alpha.xml  exit_alpha2.xml  (+19 more)
app/src/main/res/animator/: fragment_profile_slide_left_enter.xml  fragment_profile_slide_left_exit.xml  fragment_profile_slide_right_enter.xml  fragment_profile_slide_right_exit.xml  fragment_slide_bottom_exit.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  fragment_slide_zero_enter.xml
app/src/main/res/drawable/: action_back.xml  action_back_black.xml  action_cart.xml  action_close.xml  action_close_black.xml  action_edit.xml  action_menu.xml  action_scan.xml  action_search.xml  background_selector.xml  bg_cart_number.xml  bg_default_toast.xml  bg_edittext_background.xml  bg_helpcenterlist_and_notificationlist_normal.xml  bg_helpcenterlist_and_notificationlist_normal2.xml  bg_helpcenterlist_and_notificationlist_pressed.xml  bg_maintenance_btn_refresh.xml  bg_normal_circular.xml  bg_notifyme_dialog_btn_cancel.xml  bg_notifyme_dialog_btn_notifyme.xml  bg_notifyme_edit.xml  bg_order_cb.xml  bg_rounded.xml  bg_shoppingcart_fragment_btn_notifyme.xml  big_button_style_b8.xml  big_button_style_black.xml  big_button_style_config.xml  big_button_style_purple.xml  btn_color_selected.xml  btn_facebook_normal.xml  btn_google_normal.xml  btn_notify_me_bg.xml  btn_purple_border.xml  btn_text_purple.xml  button.xml  button_default_shape.xml  button_oval_grey.xml  button_oval_grey8.xml  button_oval_grey_stroke.xml  button_oval_purple.xml  (+83 more)
app/src/main/res/drawable-v21/: ripple_with_mash_gray_light.xml  ripple_with_no_mash.xml
app/src/main/res/layout/: activity_addaddress.xml  activity_bank_transafer.xml  activity_bank_transafer_success.xml  activity_base.xml  activity_bind_product.xml  activity_brank_store_font.xml  activity_checkout.xml  activity_checkout_payment_redirect.xml  activity_checkout_payment_status.xml  activity_checkout_select_address.xml  activity_curation.xml  activity_editaddress.xml  activity_fashion_horizontallistview.xml  activity_favorite.xml  activity_filter.xml  activity_globalsearech.xml  activity_helpcenter_detail.xml  activity_hide_function.xml  activity_hide_login.xml  activity_home.xml  activity_home_iaml.xml  activity_index_gallery_item.xml  activity_loginregister.xml  activity_main.xml  activity_main2.xml  activity_merchant_storefront.xml  activity_my_account_order_detail1.xml  activity_myaccount.xml  activity_notification_detail.xml  activity_pay_pal_payment.xml  activity_payment_help.xml  activity_paypal.xml  activity_prodextinclude_detail.xml  activity_product.xml  activity_product_detail_picture.xml  activity_productlist.xml  activity_qr_error.xml  activity_qr_scan.xml  activity_settings.xml  activity_shop_brand.xml  (+204 more)
app/src/main/res/layout-1280x720/: fragment_loginregister_emailregister.xml  fragment_loginregister_login.xml
app/src/main/res/layout-854x480/: fragment_loginregister_emailregister.xml  fragment_loginregister_login.xml
app/src/main/res/menu/: menu_bank_transafer_success.xml  menu_black_cancel.xml  menu_cancel.xml  menu_edit_profile.xml  menu_home.xml  menu_save.xml  menu_search_shopping_cart.xml  menu_shopping_cart.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/: BindProductTest.java  BrandStorePresenterTest.java  JDataUtilsTest.java  StartActivityTest.java  StartActivityV2Test.java
app/src/whitelabel/: google-services.json
app/src/whitelabel/res/values/: config.xml
app/src/wnp/: google-services.json
app/src/wnp/res/values/: config.xml
librarys/baseframework/: build.gradle
librarys/baseframework/src/main/res/layout/: adapter_dialog_item.xml  layout_customtoast.xml  swipeback_layout.xml
librarys/baseframework/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
(+850 files in other folders)
