// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"
apply from: "auto_version.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.google.gms:google-services:3.0.0'
//        classpath  'com.newrelic.agent.android:agent-gradle-plugin:5.+'
    }
//
//    repositories {
//        // You need to add the following repository to download the
//        // new plugin.
//        maven {
//            url 'https://maven.google.com'
//        }
//    }

}
allprojects {
    repositories {
        jcenter()
    }
}

