<?xml version="1.0" encoding="utf-8"?>
<set xmlns:Android="http://schemas.android.com/apk/res/android" >

    <rotate
        Android:duration="800"
        Android:fromDegrees="0"
        Android:interpolator="@android:anim/linear_interpolator"
        Android:pivotX="50%"
        Android:pivotY="50%"
        Android:repeatCount="-1"
        Android:toDegrees="359" />

</set>