<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlWrongFileType -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@mipmap/btn_qty"></item>
    <item android:state_enabled="true" android:state_checked="false" android:drawable="@mipmap/spinnerselectef"></item>
</selector>