<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteffffff">
    <LinearLayout
        android:id="@+id/globalsearch_search"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/gray_light"
        android:orientation="horizontal"
       >
       <ImageView
           android:id="@+id/globalsearch_back"
           android:layout_width="30dp"
           android:layout_height="fill_parent"
           android:layout_centerVertical="true"
           android:scaleType="center"
           android:src="@mipmap/s_back"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="18"
            android:background="@drawable/et_contact_normal_shape"
            android:orientation="horizontal">



            <com.whitelabel.app.widget.CustomEditText
                android:id="@+id/globalsearch_search_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/shoes"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/hint"
                style="@style/font_family_robot_regular"
                />

        </LinearLayout>

        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/globalsearch_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/purple4f005b"
            android:text="@string/productlist_filtersort_title_cancel"
            style="@style/font_family_robot_regular"/>
    </LinearLayout>
    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:id="@+id/globalsearch_gridView"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/globalsearch_search"
        android:background="@color/whiteFFFFFF"
        ></GridView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/globalsearch_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greye1e1e1"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/whiteFFFFFF"
            android:orientation="horizontal"
            android:layout_below="@+id/globalsearch_view"
            >
            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/globalsearch_filter_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/filter"

                android:textSize="17sp"
                android:onClick="onClick"
                android:background="@color/whiteFFFFFF"
               android:gravity="center"
                style="@style/font_family_robot_regular"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/greye1e1e1"
                android:layout_gravity="center_vertical"/>
            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/globalsearch_sort_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"

                android:text="@string/productlist_sort"
                android:textSize="17sp"
                android:onClick="onClick"
                android:background="@color/whiteFFFFFF"
               android:gravity="center"
                style="@style/font_family_robot_regular"
                />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>