<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/transparent00"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
-->

   <!-- <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/display3"
        android:scaleType="fitXY"
        android:visibility="gone"/>
        -->
    <!--<View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/v_user_guide_bg"
       android:background="@color/black80000000"
        android:visibility="gone"/>
        -->
    <!--
            <include
                android:id="@+id/draw"
                layout="@layout/activity_notsignin_menu" />
        </android.support.v4.widget.DrawerLayout>
        -->

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_marketing_layers"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/whiteFFFFFF"-->
        <!--android:visibility="gone">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_marketing_layers_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="170dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical">-->

            <!--<com.whitelabel.app.widget.CustomTextView-->
                <!--android:id="@+id/tv_marketing_layers"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:gravity="center"-->
                <!--android:maxLines="2"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:text="Sample Product"-->
                <!--android:textColor="@color/black000000"-->
                <!--android:textSize="24dp"-->
                <!--style="@style/font_family_roboto_regular"/>-->

            <!--<com.whitelabel.app.widget.CustomTextView-->
                <!--android:id="@+id/tv_marketing_layers_desc"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:maxLines="4"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:text="Sample Product Description"-->
                <!--android:textColor="@color/gray888888"-->
                <!--android:textSize="16dp"-->
                <!--style="@style/font_family_roboto_regular"/>-->
        <!--</LinearLayout>-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_marketing_layers"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_above="@id/ll_marketing_layers_text"-->
            <!--android:scaleType="fitXY" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_marketing_layers_close"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:padding="15dp"-->
            <!--android:src="@mipmap/close_advertisement" />-->
    <!--</RelativeLayout>-->

</RelativeLayout>