<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/common_toolbar"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/greyEEEEEE"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/iv_arrow_down_black"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_down_black"/>
        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/tv_start_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="@string/shop_by_brand_start_with"
            android:layout_toLeftOf="@id/iv_arrow_down_black"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/greyEEEEEE"/>
    </RelativeLayout>
    <com.whitelabel.app.widget.CustomSwipefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_brand_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </com.whitelabel.app.widget.CustomSwipefreshLayout>
</LinearLayout>