<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingBottom="100dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/start_logo_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"/>
    </LinearLayout>
</RelativeLayout>