<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_paypal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.whitelabel.app.activity.PaypalActivity">
    
    <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:text="bug a thing"
        android:layout_marginTop="80dp"
        android:layout_height="50dp" />

</RelativeLayout>
