<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteFFFFFF"

    android:orientation="vertical"
    >

    <View
        android:id="@+id/status_bar"
        android:layout_alignParentTop="true"
        android:background="@color/black000000"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_height"/>
    <!--layout_top_bar-->
    <RelativeLayout
        android:id="@+id/rl_shoppingcart_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black000000">
        <include layout="@layout/common_toolbar"/>
    </RelativeLayout>

     <com.whitelabel.app.widget.CustomTextView  style="@style/font_family_robot_regular"
        android:id="@+id/line"
        android:layout_below="@+id/rl_shoppingcart_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/orderdetail_line_space"
        android:background="@color/gray_light" />

    <ScrollView
        android:layout_below="@+id/line"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:fillViewport="true"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:paddingTop="30dp"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.whitelabel.app.widget.CustomTextView
                android:layout_width="fill_parent"
                android:gravity="center"
                style="@style/font_family_robot_regular"
                android:textColor="@color/black111111"
                android:textSize="15sp"
                android:text="@string/bank_transafer_thank"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"/>
            <com.whitelabel.app.widget.CustomTextView
                android:layout_width="fill_parent"
                android:gravity="center"
                style="@style/font_family_robot_regular"
                android:textColor="@color/black111111"
                android:textSize="15sp"
                android:text="@string/bank_transafer_world"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="30dp"
                android:background="@color/edittext_line"
                android:layout_marginLeft="@dimen/banktransfer_left_right_margin"
                android:layout_marginRight="@dimen/banktransfer_left_right_margin"
                android:layout_height="1dp">
            </View>


            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_bankFrom_hint"
                style="@style/font_family_robot_regular"
                android:layout_width="fill_parent"
                android:paddingTop="5dp"
                android:visibility="invisible"
                android:textColor="@color/redC2060A"
                android:layout_height="wrap_content"
                android:text="@string/apply_hint_red"
                android:textSize="@dimen/labelTextFontSize"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
               />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content">
            <com.whitelabel.app.widget.CustomEditText
                android:id="@+id/tv_bankFrom"
                android:editable="false"
                style="@style/font_family_robot_regular"
                android:layout_width="fill_parent"
                android:textColorHint="@color/hint"
                android:layout_height="wrap_content"
                android:hint="@string/bank_from"
                android:background="@null"
                android:textSize="@dimen/editTextFontSize"
                android:textColor="@color/editColor"
                android:layout_marginTop="1dp"
                android:paddingBottom="3dp"/>
            <ImageView
                android:id="@+id/iv_bank_from_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_down_fill" />
            </RelativeLayout>
            <View
                android:id="@+id/view_backtransafer_bankfrom_line"
                android:layout_width="fill_parent"
                android:background="@color/edittext_line"
                android:layout_marginLeft="@dimen/banktransfer_left_right_margin"
                android:layout_marginRight="@dimen/banktransfer_left_right_margin"
                android:layout_height="1dp">
            </View>


            <com.whitelabel.app.widget.CustomEdit
                android:id="@+id/et_email"
                style="@style/font_family_robot_regular"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="fill_parent"
                android:textSize="@dimen/editTextFontSize"
                android:textColor="@color/greyCCCCCC"
                android:textColorHint="@color/hint"
                android:layout_height="50dp"
                android:background="@color/white"
                imaginato:myHint="@string/email_address"
                imaginato:notNull="true"
             />
            <View
                android:id="@+id/view_backtransafer_email_line"
                android:layout_width="fill_parent"
                android:background="@color/edittext_line"
                android:layout_marginLeft="@dimen/banktransfer_left_right_margin"
                android:layout_marginRight="@dimen/banktransfer_left_right_margin"
                android:layout_height="1dp">
            </View>

            <com.whitelabel.app.widget.CustomEdit
                android:id="@+id/et_order_number"
                android:layout_width="fill_parent"
                style="@style/font_family_robot_regular"
                imaginato:myHint="@string/order_detail_order_number"
                imaginato:notNull="true"
                imaginato:isNumber="true"
                android:textSize="@dimen/editTextFontSize"
                android:textColor="@color/editColor"
                android:textColorHint="@color/hint"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
              />

            <View
                android:layout_width="fill_parent"
                android:background="@color/edittext_line"
                android:layout_marginLeft="@dimen/banktransfer_left_right_margin"
                android:layout_marginRight="@dimen/banktransfer_left_right_margin"
                android:layout_height="1dp"/>

            <com.whitelabel.app.widget.CustomEdit
                android:id="@+id/et_customer"
                android:layout_width="fill_parent"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/editTextFontSize"
                android:textColor="@color/editColor"
                style="@style/font_family_robot_regular"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="50dp"
                android:background="@color/white"
                imaginato:myHint="@string/order_detail_customer_name"
                imaginato:notNull="true"
         />

            <View
                android:id="@+id/view_backtransafer_name_line"
                android:layout_width="fill_parent"
                android:background="@color/edittext_line"
                android:layout_marginLeft="@dimen/banktransfer_left_right_margin"
                android:layout_marginRight="@dimen/banktransfer_left_right_margin"
                android:layout_height="1dp"/>
            <com.whitelabel.app.widget.CustomEdit
                android:id="@+id/et_transferAmount"
                android:layout_width="fill_parent"
                style="@style/font_family_robot_regular"
                imaginato:myHint="@string/order_detail_transfer_amount"
                imaginato:notNull="true"
                android:textSize="@dimen/editTextFontSize"
                android:textColor="@color/editColor"
                android:textColorHint="@color/hint"
                android:inputType="number"
                android:maxLength="12"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:layout_height="50dp"

         />
            <View
                android:id="@+id/view_backtransafer_amount_line"
                android:layout_width="fill_parent"
                android:background="@color/edittext_line"
                android:layout_marginLeft="@dimen/banktransfer_left_right_margin"
                android:layout_marginRight="@dimen/banktransfer_left_right_margin"
                android:layout_height="1dp"/>
            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_date_hint"
                style="@style/font_family_robot_regular"
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:textColor="@color/redC2060A"
                android:layout_height="wrap_content"
                android:text="@string/order_detail_date"
                android:textSize="@dimen/labelTextFontSize"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content">
            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_date"
                android:layout_width="fill_parent"
                style="@style/font_family_robot_regular"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/editTextFontSize"
                android:textColor="@color/editColor"
                android:layout_height="wrap_content"
                android:hint="@string/order_detail_date"
                android:layout_marginTop="1dp"
                android:paddingBottom="3dp"/>
            <ImageView
                android:id="@+id/iv_trans_date_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_down_fill" />
            </RelativeLayout>
            <View
                android:id="@+id/view_backtransafer_date_line"
                android:layout_width="fill_parent"
                android:background="@color/edittext_line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp">
            </View>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" >
                <com.whitelabel.app.widget.CustomTextView
                    android:textColor="@color/black111111"
                    style="@style/font_family_robot_regular"
                    android:text="@string/bank_transafer"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/btn_choose"
                    android:layout_height="30dp"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/grey9A9A9A"
                    style="@style/font_family_robot_regular"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selector_bank_transfer_confermation_choose_file"
                    android:text="@string/bank_transafer_confirm_choose_file"/>
            </LinearLayout>
            <ImageView
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:id="@+id/iv_image"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <com.whitelabel.app.widget.CustomTextView
                android:textColor="@color/black111111"
                style="@style/font_family_robot_regular"
                android:padding="10dp" android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/file_extensions"/>
            <View
                android:id="@+id/bottom_black"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_padding_value"
        android:background="@color/big_botton_white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.whitelabel.app.widget.CustomTextView
            style="@style/font_family_roboto_medium"
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_touch_height"
            android:background="@drawable/big_button_style_config"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/buttonTextColorPrimary"
            android:textSize="@dimen/button_font_size"
            />
    </LinearLayout>

</RelativeLayout>
