<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteffffff">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/whiteffffff"
    android:id="@+id/relative1">
    <com.whitelabel.app.widget.CustomTextView
        style="@style/font_family_robot_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/findYourFavorite"
        android:id="@+id/text1"
        android:textColor="@color/black000000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
    <com.whitelabel.app.widget.CustomTextView
        style="@style/font_family_robot_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:text="@string/favorite2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
    <GridView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:id="@+id/myGridView"
        android:layout_below="@id/text1"
        android:layout_marginTop="35dp"
        android:listSelector="@android:color/transparent"
        android:layout_above="@+id/test"/>
    <com.whitelabel.app.widget.CustomTextView
        style="@style/font_family_robot_regular"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/black000000"
        android:id="@+id/test"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />
</RelativeLayout>
    <com.whitelabel.app.widget.CustomTextView
        style="@style/font_family_robot_regular"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/ok"
        android:id="@+id/favoriteOK"
        android:gravity="center"
        android:background="@color/greyCCCCCC"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black000000"
       />
</RelativeLayout>