<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <View
        android:id="@+id/status_bar"
        android:layout_alignParentTop="true"
        android:background="@color/black000000"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_height"/>
    <!--layout_top_bar-->
    <RelativeLayout
        android:id="@+id/rl_checkout_top_bar"
        android:layout_width="match_parent"
        android:background="@color/black000000"
        android:layout_height="wrap_content">

        <include layout="@layout/common_toolbar"/>
    </RelativeLayout>

    <com.whitelabel.app.widget.CustomTextView
        style="@style/font_family_robot_regular"
        android:id="@+id/tv_checkout_menu_above_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_checkout_top_bar"
        android:background="@color/greyE1E1E1"/>

    <!--menu of three options-->
    <LinearLayout
        android:id="@+id/ll_checkout_menu"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/tv_checkout_menu_above_line"
        android:background="@color/grayf8f8f8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
        >
            <ImageView
                android:id="@+id/iv_point_one"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/button_oval_grey"
            />

            <View
                android:id="@+id/v_progress_one"
                android:layout_width="90dp"
                android:layout_height="1.5dp"
                android:background="@color/greyEEEEEE"
            />

            <ImageView
                android:id="@+id/iv_point_two"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/button_oval_grey"
            />

            <View
                android:id="@+id/v_progress_two"
                android:layout_width="90dp" android:layout_height="1.5dp"
                android:background="@color/greyEEEEEE"
            />

            <ImageView
                android:id="@+id/iv_point_three"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/button_oval_grey"
            />

            <View
                android:id="@+id/v_progress_three"
                android:layout_width="90dp"
                android:layout_height="1.5dp"
                android:background="@color/greyEEEEEE"
            />

            <ImageView
                android:id="@+id/iv_point_four"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/button_oval_grey"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
        >
            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="@string/profile"
                android:textColor="@color/black"
            />
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="@string/address"
                android:textColor="@color/black"
            />
            <TextView
                android:id="@+id/tv_payment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/payment"
                android:textAllCaps="true"
                android:textColor="@color/black"
            />

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="@string/review"
                android:textColor="@color/black"
            />
        </LinearLayout>
    </LinearLayout>
    <com.whitelabel.app.widget.CustomTextView style="@style/font_family_robot_regular"
        android:id="@+id/tv_checkout_menu_below_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_checkout_menu"
        android:background="@color/greyE1E1E1"/>
    <!--body-->
    <com.whitelabel.app.widget.CustomScrollView
        android:id="@+id/sv_checkout_body"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_checkout_menu_below_line"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/ll_checkout_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
    </com.whitelabel.app.widget.CustomScrollView>
    <ProgressBar
        android:id="@+id/pb_checkout_body_loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <!--bottom continue button -->
    <LinearLayout
        android:id="@+id/ll_checkout_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/big_botton_white"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:padding="@dimen/button_padding_value">

        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/btn_checkout_payment_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_touch_height"
            android:background="@drawable/big_button_style_config"
            android:gravity="center"
            android:text="@string/CONTINUE"
            android:textColor="@color/whiteFFFFFF"
            android:textSize="@dimen/button_font_size"
            style="@style/font_family_roboto_medium"/>
    </LinearLayout>

    <com.whitelabel.app.widget.CustomTextView style="@style/font_family_robot_regular"
        android:id="@+id/tv_checkout_for_payment_pop_loaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
