<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.whitelabel.app.widget.CustomTextView
        android:id="@+id/ctvSortTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="57dp"
        android:paddingRight="0dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="@color/black000000"
        android:textSize="16sp"
        style="@style/font_family_robot_regular" />

    <com.whitelabel.app.widget.CustomRadioButton
        android:id="@+id/ivSortTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:scaleType="centerInside" />
</RelativeLayout>