<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    style="@style/ToolBarStyle"
    android:minHeight="?attr/actionBarSize"
    android:paddingTop="@dimen/statusbar_height"
    android:orientation="vertical"
    android:theme="@style/MyToolBarTheme"

    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <!--主页搜索框-->
    <RelativeLayout
        android:id="@+id/rl_home_searchBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:background="@drawable/et_contact_normal_shape"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/searchImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/v2_search_white_pressed"
                />
            <com.whitelabel.app.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/search"
                android:textColor="@color/search_text_normal"
                android:textSize="14sp"
                style="@style/font_family_robot_regular"/>
        </LinearLayout>
    </RelativeLayout>

    <!--Title and Num-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:gravity="left|center_vertical"
        android:layout_gravity="left|center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_marginLeft="3dp"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:visibility="gone"
            style="@style/font_family_robot_regular"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/tv_title"
            android:gravity="top">

            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_title_num"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:background="@drawable/bg_notification_count"
                android:gravity="center_horizontal"
                android:paddingTop="2dp"
                android:text="22"
                android:textColor="@color/white"
                android:textSize="10sp"
                style="@style/font_family_robot_regular"
                android:visibility="invisible"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>