<com.whitelabel.app.widget.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_error_msg"
    style="@style/font_family_robot_regular"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:textColor="@color/black999999"
    android:textSize="16sp"
    />