<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/transparent00"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/popupw_pro_detail_bg"
        android:padding="8dp"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/ic_checkout_error_mark_item"/>
    <TextView
        android:layout_margin="8dp"
        android:textSize="12sp"
        android:id="@+id/tv_product_detial_error_msg"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="hello world"
        />

    </LinearLayout>
</RelativeLayout>