<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_dogs_and_cats_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_dogs"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/text_border_left_dogs"
            android:layout_weight="1">
            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_dogs"
                style="@style/font_family_roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_slide_dog"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/navigation_dogs"
                android:textColor="@drawable/text_color_selected"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cats"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/text_border_left_dogs"
            android:layout_weight="1">
        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/tv_cats"
            style="@style/font_family_roboto_medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_slide_cat"
            android:background="@drawable/text_border_right_cats"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/navigation_cats"
            android:textColor="@drawable/text_color_selected"
            android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/ll_dogs_and_cats_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dogs_and_cats_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

</RelativeLayout>