<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="start"
    android:background="@color/transparent00"
    android:fillViewport="true"
    android:layout_height="match_parent">
<LinearLayout
        android:orientation="vertical"
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:layout_height="match_parent">
        <LinearLayout
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:id="@+id/ll_profile"
            android:paddingTop="@dimen/statusbar_height"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/iv_user_img"
                android:layout_width="@dimen/slingmenu_width"
                android:layout_height="18dp"
                android:visibility="gone"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:background="@mipmap/user" />
            <com.whitelabel.app.widget.CustomTextView
                android:layout_width="wrap_content"
                style="@style/font_family_robot_regular"
                android:ellipsize="end"
                android:textColor="@drawable/text_color_selected"
                android:textSize="18sp"
                android:text="@string/hey"
                android:layout_height="wrap_content" />
            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:textStyle="bold"
                style="@style/font_family_robot_regular"
                android:ellipsize="end"
                android:textColor="@drawable/text_color_selected"
                android:textSize="18sp"
                android:text="@string/sign_register"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/whiteFFFFFF"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_drawer_home"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="24dp"
                    android:layout_centerVertical="true"

                    android:layout_height="24dp" />
                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_home"
                    android:layout_toRightOf="@+id/iv_home"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    style="@style/font_family_roboto_medium"
                    android:textColor="@drawable/text_color_selected"
                    android:textSize="14sp"
                    android:text="@string/_home"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_drawer_categorytree"
                android:visibility="gone"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_category_tree"
                    android:layout_width="24dp"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp" />
                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_category_tree"
                    android:layout_toRightOf="@+id/iv_category_tree"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    style="@style/font_family_roboto_medium"
                    android:textSize="14sp"
                    android:textColor="@drawable/text_color_selected"
                    android:text="@string/category"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_drawer_shoppingcart"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:id="@+id/iv_shopping_cart"
                    android:layout_width="24dp"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp" />
                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_shopping_cart"
                    android:layout_toRightOf="@+id/iv_shopping_cart"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    style="@style/font_family_roboto_medium"
                    android:textSize="14sp"
                    android:textColor="@drawable/text_color_selected"
                    android:text="@string/shopping_cart"
                    android:layout_height="wrap_content" />


                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_shoppingCart_num"
                    android:layout_width="24dp"
                    android:visibility="gone"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_cart_number"
                    android:text="99+"
                    style="@style/font_family_robot_regular"
                    android:layout_centerVertical="true"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_drawer_wishlist"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:id="@+id/iv_wishlist"
                    android:layout_width="24dp"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp" />
                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_wishlist"
                    android:layout_toRightOf="@+id/iv_wishlist"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    style="@style/font_family_roboto_medium"
                    android:textSize="14sp"
                    android:textColor="@drawable/text_color_selected"
                    android:text="@string/my_wishlist"
                    android:layout_height="wrap_content" />
                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_wishlist_num"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    android:background="@drawable/bg_cart_number"
                    android:text="99+"
                    style="@style/font_family_robot_regular"
                    android:layout_centerVertical="true"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_drawer_order"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:id="@+id/iv_orderlist"
                    android:layout_width="24dp"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp" />
                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_order"
                    android:layout_toRightOf="@+id/iv_orderlist"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    style="@style/font_family_roboto_medium"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                    android:textSize="14sp"
                    android:textColor="@drawable/text_color_selected"
                    android:text="@string/my_orders"
                    android:layout_height="wrap_content" />




                <!--<com.whitelabel.app.widget.CustomTextView-->
                    <!--android:id="@+id/tv_order_num"-->
                    <!--android:layout_width="24dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:background="@drawable/remind"-->
                    <!--android:text="99+"-->
                    <!--style="@style/font_family_robot_regular"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:textSize="10sp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:gravity="center" />-->
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_drawer_address"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:id="@+id/iv_address"
                    android:layout_width="24dp"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp" />
                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_address"
                    android:layout_toRightOf="@+id/iv_address"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    style="@style/font_family_roboto_medium"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                    android:textSize="14sp"
                    android:textColor="@drawable/text_color_selected"
                    android:text="@string/my_address_book"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_drawer_notification"
                android:visibility="gone"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:id="@+id/iv_notification"
                    android:layout_width="24dp"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp" />
                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_notification"
                    style="@style/font_family_roboto_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_notification"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@drawable/text_color_selected"
                    android:text="@string/notification"/>

                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_notification_num"
                    android:layout_width="24dp"
                    android:visibility="gone"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_cart_number"
                    android:text="99+"
                    style="@style/font_family_robot_regular"
                    android:layout_centerVertical="true"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:gravity="center" />
            </RelativeLayout>

            <include layout="@layout/draw_layout_dogs_and_cat"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/black2c"
                android:layout_height="0.8dp"></View>

            <RelativeLayout
                android:id="@+id/rl_drawer_store_credit"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:id="@+id/iv_store_credit"
                    android:layout_width="24dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:background="@drawable/drawer_icon_storecredit_selected"
                    android:layout_height="24dp" />

                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_store_credit"
                    android:layout_toRightOf="@+id/iv_store_credit"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    style="@style/font_family_roboto_medium"
                    android:textSize="14sp"
                    android:textColor="@drawable/text_color_selected"
                    android:text="@string/store_credit"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_customer_care"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:id="@+id/iv_customer_care"
                    android:layout_width="24dp"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp" />
                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_customer_service"
                    android:layout_toRightOf="@+id/iv_customer_care"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    style="@style/font_family_robot_regular"
                    android:textSize="12sp"
                    android:textColor="@drawable/text_grey_color_selected"
                    android:text="@string/customer_service"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="24dp"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp" />
                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_setting"
                    android:layout_toRightOf="@+id/iv_setting"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    style="@style/font_family_robot_regular"
                    android:textSize="12sp"
                    android:textColor="@drawable/text_grey_color_selected"
                    android:text="@string/_settings"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_help_center"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    style="@style/font_family_robot_regular"
                    android:textSize="12sp"
                    android:textColor="@drawable/text_grey_color_selected"
                    android:text="@string/help_centre"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:layout_height="40dp"/>
                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_shipping"
                    android:visibility="gone"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    style="@style/font_family_robot_regular"
                    android:textSize="12sp"
                    android:textColor="@drawable/text_grey_color_selected"
                    android:text="@string/home_helpcenter_list_shippingdelivery"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>