<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:fillViewport="true">
    <com.whitelabel.app.widget.CustomSwipefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:id="@+id/v_view"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.whitelabel.app.widget.CustomSwipefreshLayout>
    <include
        layout="@layout/connection_breaks"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</RelativeLayout>
