<ScrollView
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@color/white"
    android:scrollbars="none"
    android:id="@+id/my_scroll_view">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ll_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_checkout_shipping_newaddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--first name and last name-->
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.whitelabel.app.widget.CustomButtomLineRelativeLayout
                        android:id="@+id/rl_checkaddadd_firstname"
                        android:layout_width="0dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.whitelabel.app.widget.CustomTextView
                            style="@style/font_family_robot_regular"
                            android:id="@+id/tv_checkout_shipping_firstname_anim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="@dimen/checkout_hint_anim_text_paddingtop"
                            android:textSize="@dimen/labelTextFontSize"
                            android:textColor="@color/label_saved"/>

                        <com.whitelabel.app.widget.CustomEditText
                            style="@style/font_family_robot_regular"
                            android:id="@+id/et_checkout_shipping_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_checkout_shipping_firstname_anim"
                            android:layout_alignParentBottom="true"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:hint="@string/first_name"
                            android:paddingBottom="@dimen/checkout_common_padding"
                            android:paddingRight="@dimen/customEditText_paddingRight_v2_firstName"
                            android:textColorHint="@color/hint"
                            android:textSize="@dimen/editTextFontSize"
                            android:textColor="@color/editColor"
                            android:nextFocusForward="@+id/et_checkout_shipping_lastname"
                            />
                        <ImageView
                            android:id="@+id/clear_checkout_first"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="2dp"
                            android:background="@mipmap/text_elimination"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone"
                            />
                    </com.whitelabel.app.widget.CustomButtomLineRelativeLayout>

                    <com.whitelabel.app.widget.CustomButtomLineRelativeLayout
                        android:id="@+id/rl_checkaddadd_lastname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <View
                            android:layout_width="@dimen/line_height"
                            android:layout_height="match_parent"
                            android:background="@color/edittext_line"/>

                        <com.whitelabel.app.widget.CustomTextView
                            style="@style/font_family_robot_regular"
                            android:id="@+id/tv_checkout_shipping_lastname_anim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/checkout_common_padding"
                            android:paddingTop="@dimen/checkout_hint_anim_text_paddingtop"
                            android:visibility="visible"
                            android:textSize="@dimen/labelTextFontSize"
                            android:textColor="@color/label_saved"/>

                        <com.whitelabel.app.widget.CustomEditText
                            style="@style/font_family_robot_regular"
                            android:id="@+id/et_checkout_shipping_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_checkout_shipping_lastname_anim"
                            android:layout_alignParentBottom="true"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:hint="@string/last_name"
                            android:paddingBottom="@dimen/checkout_common_padding"
                            android:paddingLeft="@dimen/checkout_common_padding"
                            android:paddingRight="@dimen/customEditText_paddingRight_v2"
                            android:textColorHint="@color/hint"
                            android:textSize="@dimen/editTextFontSize"
                            android:textColor="@color/editColor" />
                        <ImageView
                            android:id="@+id/clear_checkout_last"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@mipmap/text_elimination"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone"
                            />
                    </com.whitelabel.app.widget.CustomButtomLineRelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.whitelabel.app.widget.CustomTextView
                        style="@style/font_family_robot_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/label_saved"
                        android:paddingTop="@dimen/checkout_hint_anim_text_paddingtop"
                        android:text="@string/country"
                        android:id="@+id/tv_country_anim"
                        android:textSize="@dimen/labelTextFontSize"/>

                    <com.whitelabel.app.widget.CustomButtomLineRelativeLayout
                        android:id="@+id/rl_checkaddadd_country"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.whitelabel.app.widget.CustomEditText
                            style="@style/font_family_robot_regular"
                            android:id="@+id/et_checkout_shipping_country"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/editTextFontSize"
                            android:textColor="@color/editColor"
                            android:layout_alignParentBottom="true"
                            android:paddingBottom="@dimen/checkout_common_padding"
                            android:hint="@string/my_upp"
                            android:editable="false"
                            android:textColorHint="@color/hint"/>
                        <ImageView
                            android:id="@+id/arrow_checkout_shipping_select_country"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/arrow_down_fill" />
                    </com.whitelabel.app.widget.CustomButtomLineRelativeLayout>
                </LinearLayout>

                <com.whitelabel.app.widget.CustomButtomLineRelativeLayout
                    android:id="@+id/rl_checkaddadd_address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.whitelabel.app.widget.CustomTextView
                        style="@style/font_family_robot_regular"
                        android:id="@+id/tv_checkout_shipping_addressline1_anim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/checkout_hint_anim_text_paddingtop"
                        android:textSize="@dimen/labelTextFontSize"
                        android:textColor="@color/label_saved"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/tv_checkout_shipping_addressline1_anim"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="@dimen/checkout_common_padding"
                        >
                    <com.whitelabel.app.widget.CustomEditText
                        style="@style/font_family_robot_regular"
                        android:id="@+id/et_checkout_shipping_addressline1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:paddingRight="2dp"
                        android:layout_gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:hint="@string/address1"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/editTextFontSize"
                        android:textColor="@color/editColor"/>
                    <ImageView
                        android:id="@+id/clear_checkout_address1"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@mipmap/text_elimination"
                        android:visibility="invisible"
                        />
                    </LinearLayout>
                </com.whitelabel.app.widget.CustomButtomLineRelativeLayout>

                <com.whitelabel.app.widget.CustomButtomLineRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_checkaddadd_address2">

                    <com.whitelabel.app.widget.CustomTextView
                        style="@style/font_family_robot_regular"
                        android:id="@+id/tv_checkout_shipping_addressline2_anim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/checkout_hint_anim_text_paddingtop"
                        android:textSize="@dimen/labelTextFontSize"
                        android:textColor="@color/label_saved"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/tv_checkout_shipping_addressline2_anim"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="@dimen/checkout_common_padding"
                        >
                    <com.whitelabel.app.widget.CustomEditText
                        style="@style/font_family_robot_regular"
                        android:id="@+id/et_checkout_shipping_addressline2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_below="@+id/tv_checkout_shipping_addressline2_anim"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:singleLine="true"
                        android:paddingRight="2dp"
                        android:imeOptions="actionNext"
                        android:hint="@string/address2_optional"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/editTextFontSize"
                        android:textColor="@color/editColor" />
                    <ImageView
                        android:id="@+id/clear_checkout_address2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="right|center_vertical"
                        android:background="@mipmap/text_elimination"
                        android:visibility="invisible"
                        />
                    </LinearLayout>
                </com.whitelabel.app.widget.CustomButtomLineRelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteffffff"
                    android:layout_marginBottom="@dimen/checkout_line_space">

                    <LinearLayout
                        android:id="@+id/ll_checkout_postcode_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.whitelabel.app.widget.CustomButtomLineRelativeLayout
                            android:id="@+id/rl_checkaddadd_postcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.whitelabel.app.widget.CustomTextView
                                style="@style/font_family_robot_regular"
                                android:id="@+id/tv_checkout_shipping_postcode_anim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="@dimen/checkout_hint_anim_text_paddingtop"
                                android:textSize="@dimen/labelTextFontSize"
                                android:textColor="@color/label_saved"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:orientation="horizontal"
                                android:layout_below="@+id/tv_checkout_shipping_postcode_anim"
                                android:layout_alignParentBottom="true"
                                android:paddingBottom="@dimen/checkout_common_padding"
                                >
                            <com.whitelabel.app.widget.CustomEditText
                                style="@style/font_family_robot_regular"
                                android:id="@+id/et_checkout_shipping_postcode"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_checkout_shipping_postcode_anim"
                                android:layout_alignParentBottom="true"
                                android:background="@null"
                                android:singleLine="true"
                                android:inputType="number"
                                android:hint="@string/postal_code"
                                android:paddingRight="2dp"
                                android:layout_gravity="center_vertical"
                                android:textColorHint="@color/hint"
                                android:textSize="@dimen/editTextFontSize"
                                android:textColor="@color/editColor"
                                android:imeOptions="actionNext"
                                android:nextFocusForward="@+id/et_checkout_shipping_city"/>
                            <ImageView
                                android:id="@+id/clear_checkout_code"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@mipmap/text_elimination"
                                android:layout_gravity="right|center_vertical"
                                android:visibility="invisible"
                                android:layout_marginRight="2dp"
                                />
                            </LinearLayout>
                        </com.whitelabel.app.widget.CustomButtomLineRelativeLayout>

                        <com.whitelabel.app.widget.CustomButtomLineRelativeLayout
                            android:id="@+id/rl_checkaddadd_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.whitelabel.app.widget.CustomTextView
                                style="@style/font_family_robot_regular"
                                android:id="@+id/tv_checkout_shipping_city_anim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="@dimen/checkout_common_padding"
                                android:paddingTop="@dimen/checkout_hint_anim_text_paddingtop"
                                android:textSize="@dimen/labelTextFontSize"
                                android:textColor="@color/label_saved"/>
                            <LinearLayout
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_below="@+id/tv_checkout_shipping_city_anim"
                                android:layout_alignParentBottom="true"
                                android:paddingBottom="@dimen/checkout_common_padding"
                                android:paddingLeft="@dimen/checkout_common_padding"
                                >
                            <com.whitelabel.app.widget.CustomEditText
                                style="@style/font_family_robot_regular"
                                android:id="@+id/et_checkout_shipping_city"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_checkout_shipping_city_anim"
                                android:layout_alignParentBottom="true"
                                android:paddingRight="3dp"
                                android:background="@null"
                                android:hint="@string/city"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:layout_gravity="center_vertical"
                                android:textColorHint="@color/hint"
                                android:textSize="@dimen/editTextFontSize"
                                android:textColor="@color/editColor" />
                            <ImageView
                                android:id="@+id/clear_checkout_city"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@mipmap/text_elimination"
                                android:layout_gravity="right|center_vertical"
                                android:visibility="invisible"
                                />
                            </LinearLayout>
                        </com.whitelabel.app.widget.CustomButtomLineRelativeLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/line_height"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ll_checkout_postcode_city"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="3dp"
                        android:background="@color/edittext_line"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.whitelabel.app.widget.CustomTextView
                        style="@style/font_family_robot_regular"
                        android:id="@+id/tv_checkout_shipping_state_anim"
                        android:layout_width="wrap_content"
                        android:text="State"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/checkout_hint_anim_text_paddingtop"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/labelTextFontSize"
                        android:textColor="@color/label_saved"/>
                    <com.whitelabel.app.widget.CustomButtomLineRelativeLayout
                        android:id="@+id/rl_checkout_shipping_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_checkout_shipping_state_anim"
                        android:layout_alignParentBottom="true"
                        android:visibility="visible">
                        <com.whitelabel.app.widget.CustomEditText
                            android:editable="false"
                            android:background="@null"
                            style="@style/font_family_robot_regular"
                            android:id="@+id/et_checkout_shipping_state"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:hint="@string/_state"
                            android:textSize="@dimen/editTextFontSize"
                            android:textColor="@color/editColor"
                            android:textColorHint="@color/hint"
                            android:paddingBottom="@dimen/checkout_common_padding"/>
                        <ImageView
                            android:id="@+id/arrow_checkout_shipping_select_state"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/arrow_down_fill" />
                    </com.whitelabel.app.widget.CustomButtomLineRelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.whitelabel.app.widget.CustomButtomLineRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <com.whitelabel.app.widget.CustomTextView
                            style="@style/font_family_robot_regular"
                            android:id="@+id/tv_checkout_shipping_address_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/_phone"
                            android:textSize="@dimen/labelTextFontSize"
                            android:textColor="@color/label_saved" />

                        <com.whitelabel.app.widget.CustomTextView
                            style="@style/font_family_robot_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add6"
                            android:layout_below="@+id/tv_checkout_shipping_address_phone"
                            android:layout_alignParentBottom="true"
                            android:paddingBottom="@dimen/checkout_common_padding"
                            android:textSize="@dimen/editTextFontSize"
                            android:textColor="@color/editColor" />
                    </com.whitelabel.app.widget.CustomButtomLineRelativeLayout>
                    <com.whitelabel.app.widget.CustomButtomLineRelativeLayout
                        android:id="@+id/rl_checkadd_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <View
                            android:layout_width="@dimen/line_height"
                            android:layout_height="match_parent"
                            android:background="@color/edittext_line"/>
                        <com.whitelabel.app.widget.CustomTextView
                            style="@style/font_family_robot_regular"
                            android:id="@+id/tv_checkout_shipping_phone_anim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/checkout_common_padding"
                            android:paddingTop="@dimen/checkout_hint_anim_text_paddingtop"
                            android:textSize="@dimen/labelTextFontSize"
                            android:textColor="@color/label_saved"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@+id/tv_checkout_shipping_phone_anim"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="@dimen/checkout_common_padding"
                            android:paddingBottom="@dimen/checkout_common_padding"
                            >
                        <com.whitelabel.app.widget.CustomEditText
                            style="@style/font_family_robot_regular"
                            android:id="@+id/et_checkout_shipping_phone"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_checkout_shipping_phone_anim"
                            android:layout_alignParentBottom="true"
                            android:background="@null"
                            android:singleLine="true"
                            android:inputType="number"
                            android:paddingRight="2dp"
                            android:hint="@string/telephone_number"
                            android:maxLength="@integer/phone_number_length"
                            android:layout_gravity="center_vertical"
                            android:textColorHint="@color/hint"
                            android:textSize="@dimen/editTextFontSize"
                            android:textColor="@color/editColor" />
                        <ImageView
                            android:id="@+id/clear_checkout_phone"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@mipmap/text_elimination"
                           android:layout_gravity="center_vertical"
                            android:visibility="invisible"
                            />
                        </LinearLayout>
                    </com.whitelabel.app.widget.CustomButtomLineRelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_checkout_shipping_manyaddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.whitelabel.app.widget.CustomTextView
                    style="@style/font_family_robot_regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_line_height"
                    android:layout_marginBottom="@dimen/checkout_line_space"
                    android:background="@color/whiteFFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:text="@string/Ship_To"
                    android:textSize="18sp"
                       />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteFFFFFF">
                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_checkout_errormsg_addnewaddress"
                    style="@style/font_family_robot_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/red_common"
                    android:visibility="invisible"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_below="@+id/ll_body"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <ProgressBar
            android:id="@+id/pb_shoppingcart"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</ScrollView>