<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlContainer"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:imaginato="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whiteffffff"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_bar_height"
        android:background="@color/search_bar_background">
        <RelativeLayout
            android:id="@+id/rl_back"
            style="@style/HeaderBarLeftImageTouchTargetStyle">
            <ImageView
                android:id="@+id/iv_back"
                style="@style/HeaderBarLeftImageStyle"
                android:src="@drawable/action_back_black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rl_back"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rl_clear"
            android:layout_toRightOf="@+id/rl_back">
            <com.whitelabel.app.widget.CustomEditText
                android:id="@+id/cetKeywords"
                style="@style/font_family_robot_regular"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_edittext_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical|left"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/search_text_active"
                android:textCursorDrawable="@drawable/bg_edittext_cursorcolor"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_clear"
            style="@style/HeaderBarRightImageTouchTargetStyle">

            <ImageView
                android:id="@+id/iv_clear"
                style="@style/HeaderBarRightImageStyle"
                android:src="@drawable/action_close_black"
                android:visibility="visible"/>

        </RelativeLayout>
    </RelativeLayout>

    <com.whitelabel.app.widget.CustomXListView
        android:id="@+id/cxlvProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/llHeaderBar"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>

    <RelativeLayout
        android:id="@+id/top_switch_and_filter_bar"
        android:layout_below="@id/llHeaderBar"
        android:visibility="gone"
        android:background="@color/greyEEEEEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_view_and_filter_bar_height"
            layout="@layout/layout_top_switch_and_filter_bar"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_bottom_slideto_top"
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/slideto_top_bty_margin"
        android:layout_marginRight="@dimen/slideto_top_bty_margin"
        android:background="@drawable/draw_slideto_top"/>


    <RelativeLayout
        android:id="@+id/rlNodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/llHeaderBar"
        android:visibility="gone">

        <View
            android:id="@+id/vNodataCenterDivider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/nodate_blank"
            style="@style/font_family_robot_regular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/vNodataCenterDivider"
            android:layout_marginTop="17dp"
            android:gravity="top|center_horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:text="@string/productlist_list_prompt_error_nodata"
            android:textColor="@color/gray888888"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_above="@id/vNodataCenterDivider"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:src="@mipmap/productlist_nosearch"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/flFilterSortContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/lv_suggestions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/llHeaderBar"
        android:background="@color/whiteFFFFFF"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:visibility="gone"
        />
    <include
        layout="@layout/connection_breaks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llHeaderBar"/>
</RelativeLayout>