<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:imaginato="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whiteFFFFFF">

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHeaderBar"
        android:visibility="gone">

        <View
            android:id="@+id/vHeaderCategoryDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greye1e1e1"/>

        <com.whitelabel.app.widget.CustomTabCustomPageIndicator
            android:id="@+id/ctpiCategoryList"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/vHeaderCategoryDivider"
            imaginato:pstsDividerColor="@color/whiteFFFFFF"
            imaginato:pstsDividerPadding="0dp"
            imaginato:pstsIndicatorColor="@color/appColorPrimary"
            imaginato:pstsIndicatorHeight="2dp"/>

        <View
            android:id="@+id/vCategoryContainerDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ctpiCategoryList"
            android:background="@color/greye1e1e1"/>

        <com.whitelabel.app.widget.CustomHomeViewPager
            android:id="@+id/chvpContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/vCategoryContainerDivider"
            android:layout_gravity="center"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"
            imaginato:isStopHorizontalScroll="false"/>
    </RelativeLayout>

    <ViewStub
        android:id="@+id/vs_offline"
        android:layout="@layout/connection_breaks"
        android:layout_below="@+id/rlHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>