<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteFFFFFF"
    android:paddingBottom="50dp">

    <RelativeLayout
        android:id="@+id/rlHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/black000000">

        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/ctvHeaderBarTitle"
            style="@style/HeaderBarTitleTextStyle"
            android:layout_marginLeft="@dimen/header_bar_title_text_without_back_margin_left"
            android:text="@string/productlist_sort_title"/>

        <RelativeLayout
            android:id="@+id/rl_headerbar_cancel"
            style="@style/HeaderBarRightImageTouchTargetStyle">

            <ImageView
                android:id="@+id/tv_headerbar_cancel"
                style="@style/HeaderBarRightImageStyle"
                android:src="@drawable/action_close" />
        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/lvSortConditions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rlHeaderBar"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:divider="@null"
        android:dividerHeight="0dp" />

</RelativeLayout>