<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteFFFFFF"
   >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_above="@+id/addressbook_add_RelativeLayout"
        android:layout_height="match_parent" >
        <com.whitelabel.app.widget.swipemenulistview.SwipeMenuListView
            android:id="@+id/whistlist_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@null"
            android:divider="@color/device_line"
            android:dividerHeight="@dimen/line_height"
            android:layout_below="@+id/addressbook_add_RelativeLayout"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/wishlist_no_goods"
        android:visibility="invisible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wishlist_no_data"
            android:layout_marginBottom="20dp"/>
        <com.whitelabel.app.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/you_have_no_items_inyour_wishlist"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            style="@style/font_family_robot_regular" />
    </LinearLayout>
    <include
        layout="@layout/connection_breaks"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</RelativeLayout>