<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:imaginato="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whiteFFFFFF">

    <RelativeLayout
        android:id="@+id/home_title"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_bar_height"
        android:background="@color/black000000"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/rl_back"
            style="@style/HeaderBarLeftImageTouchTargetStyle">

            <ImageView
                style="@style/HeaderBarLeftImageStyle"
                android:id="@+id/back"
                android:src="@drawable/action_menu"/>
        </RelativeLayout>

        <com.whitelabel.app.widget.CustomTextView
            android:text="@string/settings"
            style="@style/HeaderBarTitleTextStyle"/>

        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/homepage_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/menu"
            android:textColor="@color/black000000"
            android:textSize="17sp"
            android:visibility="gone"
            style="@style/font_family_robot_regular"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_setting_notify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:layout_below="@id/home_title">

        <View
            android:id="@+id/view_notifyline_1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/greyC2C2C2"/>

        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/tv_setting_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_item_margin_left"
            android:alpha="0.87"
            android:paddingRight="80dp"
            android:text="@string/receive_newsletter"
            android:textColor="@color/black000000"
            android:textSize="@dimen/setting_item_text_size"
            style="@style/font_family_robot_regular"/>


        <!--<com.whitelabel.app.widget.SwitchButton-->
        <!--android:id="@+id/swithch_button1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/setting_item_margin_left" />-->
        <com.whitelabel.app.widget.MultiSwitchButton
            android:id="@+id/swithch_button1"
            style="@style/MultiSwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <!--<View-->
            <!--android:id="@+id/view_notifyline_2"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/greyE1E1E1"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sound"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:visibility="gone"
        android:layout_below="@id/rl_setting_notify">
        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/tv_close_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_item_margin_left"
            android:alpha="0.87"
            android:paddingRight="80dp"
            android:text="@string/setting_sound"
            android:textColor="@color/black000000"
            android:textSize="@dimen/setting_item_text_size"
            style="@style/font_family_robot_regular"/>

        <!--<com.whitelabel.app.widget.SwitchButton-->
        <!--android:id="@+id/sb_close_sound"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/setting_item_margin_left" />-->
        <com.whitelabel.app.widget.MultiSwitchButton
            android:id="@+id/sb_close_sound"
            style="@style/MultiSwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <!--<View-->
            <!--android:id="@+id/v_line1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="48dp"-->
            <!--android:background="@color/greyE1E1E1"/>-->
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_rate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:layout_below="@+id/rl_sound">

        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/tv_setting_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_item_margin_left"
            android:alpha="0.87"
            android:text="@string/setting_rate"
            android:textColor="@color/black000000"
            android:textSize="@dimen/setting_item_text_size"
            style="@style/font_family_robot_regular"/>

        <!--<View-->
            <!--android:id="@+id/view_rate_line"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/greyE1E1E1"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:layout_below="@id/rl_setting_rate">

        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/tv_setting_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_item_margin_left"
            android:alpha="0.87"
            android:text="@string/setting_version"
            android:textColor="@color/black000000"
            android:textSize="@dimen/setting_item_text_size"
            style="@style/font_family_robot_regular"/>

        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/tv_setting_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_setting_version"
            android:text=" "
            android:textColor="@color/black000000"
            android:textSize="@dimen/setting_item_text_size"
            style="@style/font_family_robot_regular"/>

        <!--<View-->
            <!--android:id="@+id/view_version_line"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/greyE1E1E1"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_setting_version"
        android:paddingLeft="@dimen/setting_item_margin_left"
        android:paddingRight="@dimen/setting_item_margin_left">

        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/sign_out"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_touch_height"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_purple_border"
            android:gravity="center"
            android:text="@string/sign_out"
            android:textColor="@drawable/btn_text_purple"
            android:textSize="16sp"
            style="@style/font_family_robot_regular"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_search"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/home_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/greyDDDDDD"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="18"
            android:background="@anim/et_contact_normal_shape"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                />

            <com.whitelabel.app.widget.CustomEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/shoes"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColorHint="@color/hint"
                style="@style/font_family_robot_regular"/>
        </LinearLayout>

        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/home_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/cancel"
            android:textColor="@color/purple4f005b"
            style="@style/font_family_robot_regular"/>
    </LinearLayout>

</RelativeLayout>
