<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lvSortConditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/greyCCCCCC"
        android:dividerHeight="0.5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:background="@color/whiteFFFFFF"/>

    <LinearLayout
        android:id="@+id/ll_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lvSortConditions"
        android:background="@color/black50000000"
        android:clickable="true"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>