<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
  >
    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="130dp"
        android:layout_height="130dp">
        <ImageView
            android:id="@+id/image_checkout_review_shoppingcart_cell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/tv_unavailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@color/transparentgray9A"
            android:text="UNAVAILABLE"
            style="@style/font_family_roboto_medium"
            android:textColor="@color/whiteffffff"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tv_left_tran"
            android:background="@color/tranwhite"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <com.whitelabel.app.widget.CustomTextView
            style="@style/font_family_robot_regular"
            android:id="@+id/tv_checkout_review_shoppingcart_cell_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:minLines="2"
            android:maxLines="2"
            android:layout_marginTop="3dp"
            android:text="@string/brand"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <com.whitelabel.app.widget.CustomTextView
            style="@style/font_family_robot_regular"
            android:id="@+id/tv_checkout_review_shoppingcart_cell_productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="@string/apple_watch"
            android:textColor="@color/black000000"
            android:textSize="14sp" />

        <com.whitelabel.app.widget.CustomTextView
            style="@style/font_family_robot_regular"
            android:id="@+id/tv_checkout_review_shoppingcart_cell_colorandsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black000000"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.whitelabel.app.widget.CustomTextView
                style="@style/font_family_robot_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/Qunatity"
                android:textSize="14sp" />

            <com.whitelabel.app.widget.CustomTextView
                style="@style/font_family_robot_regular"
                android:id="@+id/tv_checkout_review_shoppingcart_cell_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.whitelabel.app.widget.CustomTextView
                style="@style/font_family_roboto_medium"
                android:id="@+id/tv_checkout_review_shoppingcart_cell_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
        <com.whitelabel.app.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text=""
            android:textColor="@color/gray888888"
            android:id="@+id/ctv_revieworder_merchant"
            android:singleLine="true"
            style="@style/font_family_robot_regular"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_alignTop="@+id/ll_right"
            android:layout_alignBottom="@+id/ll_right"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tv_right_tran"
            android:background="@color/tranwhite"
            />
    </FrameLayout>

</LinearLayout>
