<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_with_no_mash">

    <RelativeLayout
        android:id="@+id/order_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/order_info2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/iv_orderlist_new1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_orderlist_new"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/order_detail_unavailable"
                    style="@style/font_family_roboto_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/transparentgray9A"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/unavailable"
                    android:textColor="@color/whiteffffff"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_orderlist_new1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/iv_orderlist_new1"
                android:orientation="vertical">

                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/order_product_id"
                    style="@style/font_family_robot_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/order_product_brand"
                    style="@style/font_family_robot_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.whitelabel.app.widget.CustomTextView
                        android:id="@+id/tv_orderlist_new_name"
                        style="@style/font_family_robot_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/short_anorak"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <com.whitelabel.app.widget.CustomTextView
                        android:id="@+id/tv_orderlist_new_qty"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="10"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_orderlist_new_det"
                    style="@style/font_family_robot_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Qunatity"
                    android:textColor="@color/black000000"
                    android:textSize="12sp"
                    android:visibility="visible" />
                <!--order list 和 orderdetail 共用；所有的字体 的size 在orderDetailAdapter会被重写-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.whitelabel.app.widget.CustomTextView
                        android:id="@+id/rm_top"
                        style="@style/font_family_roboto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:text="@string/RM"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <com.whitelabel.app.widget.CustomTextView
                        android:id="@+id/tv_orderlist_new_pri"
                        style="@style/font_family_roboto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rm_top"
                        android:text="@string/Qunatity"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </RelativeLayout>

                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_orderlist_new_ext"
                    style="@style/font_family_robot_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Qunatity"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_orderlist_new_mername"
                    style="@style/font_family_robot_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/purple92018d"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/ll_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.whitelabel.app.widget.CustomTextView
                        android:id="@+id/order_status"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/order_item_status_process"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:visibility="gone" />

                    <com.whitelabel.app.widget.CustomTextView
                        android:id="@+id/tv_orderlist_new_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:maxLines="1"
                        android:text="Vold"
                        android:textColor="@color/black000000"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/v_device_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/order_info2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/greyF3F3F3" />



        <LinearLayout
            android:id="@+id/ll_order_repayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/v_device_line"
            android:paddingBottom="12dp"
            android:visibility="gone">

            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_order_repayment"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/view_tracking_info"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/myorder_btn_repayment"
                android:textColor="@color/whiteFFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_alignBottom="@+id/order_parent"
        android:layout_alignTop="@+id/order_parent"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/order_detail_trans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tranwhite"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />
        <RelativeLayout
            android:id="@+id/rl_add_to_cart"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/iv_add_to_cart"
                android:layout_centerInParent="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_order_shopping_disabled"
                android:button="@null"
            />
        </RelativeLayout>

    </RelativeLayout>

    <com.whitelabel.app.widget.CustomTextView
        android:id="@+id/btn_order_list_item_addtocart"
        style="@style/font_family_roboto_medium"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:padding="6dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/order_parent"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/big_button_style_config"
        android:text="@string/product_detail_addorder_tocart"
        android:textColor="@color/buttonTextColorPrimary"
        android:textSize="13sp"
        android:textAllCaps="true"
        android:visibility="gone" />


</RelativeLayout>
