<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayf0f0f0"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tv_shoppingbottominfo_blank"/>

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_campaign"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/tv_shoppingbottominfo_blank"-->
        <!--android:visibility="gone">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_shoppingcart_campaign"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center"-->
            <!--android:minHeight="50dp"-->
            <!--android:scaleType="fitXY" />-->

        <!--<com.whitelabel.app.widget.circularProgressView.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/progress_view"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--app:cpv_animAutostart="true"-->
            <!--app:cpv_indeterminate="true"-->
            <!--app:cpv_thickness="2dp" />-->

    <!--</RelativeLayout>-->
    <!--voucher apply-->

    <LinearLayout
        android:id="@+id/ll_voucher_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_shoppingbottominfo_blank"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/ll_voucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="@dimen/shoppingcart_cell_left_top_padding"
            android:background="@color/whiteFFFFFF"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <com.whitelabel.app.widget.CustomEditText
                android:id="@+id/et_shoppingcart_voucher_apply"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@+id/clear_voucher"
                android:layout_weight="1"
                android:inputType="textNoSuggestions"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/hint_GEMCash_voucher"
                android:imeOptions="actionDone"
                android:paddingLeft="@dimen/button_padding_value"
                android:textColor="@color/black000000"
                android:singleLine="true"
                android:textColorHint="@color/hint"
                android:textSize="15sp"
                style="@style/font_family_robot_regular" />

            <ImageView
                android:id="@+id/clear_voucher"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@+id/rl_shoppingcart_apply"
                android:background="@mipmap/text_elimination"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rl_shoppingcart_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/big_botton_white"
                android:paddingRight="@dimen/button_padding_value">

                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_shoppingcart_apply"
                    android:layout_width="80dp"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/APPLY"
                    android:textColor="@color/buttonTextColorPrimary"
                    android:textSize="17dp"
                    style="@style/font_family_robot_regular" />
            </RelativeLayout>
        </RelativeLayout>

        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/tv_shoppingcart_null_apply_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/This_is_a_required_field"
            android:textColor="@color/red_common"
            android:textSize="16sp"
            android:visibility="gone"
            style="@style/font_family_robot_regular" />

        <!--hidden animation block-->
        <LinearLayout
            android:id="@+id/ll_shoppingcart_apply_anim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/button_padding_value"
            android:paddingRight="@dimen/button_padding_value"
            android:paddingTop="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/tv_shoppingcart_apply_image_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp" />

            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_shoppingcart_apply_text_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                style="@style/font_family_robot_regular" />
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_storeCredit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/ll_voucher_parent"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/whiteFFFFFF"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="2dp"-->
            <!--android:paddingLeft="@dimen/button_padding_value">-->

            <!--<com.whitelabel.app.widget.CustomTextView-->
                <!--android:id="@+id/tv_storecredit_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_toLeftOf="@+id/rl_storecredit"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="12sp"-->

                <!--style="@style/font_family_robot_regular"></com.whitelabel.app.widget.CustomTextView>-->

            <!--<com.whitelabel.app.widget.CustomTextView-->
                <!--android:id="@+id/tv_rm"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/tv_storecredit_title"-->
                <!--android:text="RM"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="12sp"-->
                <!--style="@style/font_family_roboto_medium"></com.whitelabel.app.widget.CustomTextView>-->

            <!--<com.whitelabel.app.widget.CustomTextView-->
                <!--android:id="@+id/tv_storecredit_price"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/tv_storecredit_title"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_toRightOf="@+id/tv_rm"-->
                <!--android:text="22,220"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="16sp"-->
                <!--style="@style/font_family_roboto_medium"></com.whitelabel.app.widget.CustomTextView>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_storecredit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/big_botton_white"-->
                <!--android:paddingRight="@dimen/button_padding_value">-->

                <!--<com.whitelabel.app.widget.CustomTextView-->
                    <!--android:id="@+id/ctv_storecredit"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="42dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:background="@drawable/big_button_style_config"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/redeem"-->
                    <!--android:textColor="@color/whiteFFFFFF"-->
                    <!--android:textSize="17dp"-->
                    <!--style="@style/font_family_robot_regular" />-->
            <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->


        <!--&lt;!&ndash;hidden animation block&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_storeCredit_hint"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="20dp"-->
            <!--android:visibility="gone">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:layout_marginTop="2.5dp"-->
                <!--android:src="@mipmap/icon_shopping_cart_right" />-->

            <!--<com.whitelabel.app.widget.CustomTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:textColor="@color/green_common"-->
                <!--android:text="@string/store_credit_success_hint"-->
                <!--android:textSize="15sp"-->
                <!--style="@style/font_family_robot_regular" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/whiteffffff"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_voucher_parent"
        android:layout_height="wrap_content">
    <!--Subtotal-->
    <LinearLayout
        android:id="@+id/ll_shoppingcart_subtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/whiteFFFFFF"
        android:orientation="vertical"
        android:paddingLeft="@dimen/button_padding_value"
        android:paddingRight="@dimen/button_padding_value">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tvSubtotalLab"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="@string/Subtotal"
                android:textColor="@color/black000000"
                style="@style/font_family_robot_regular" />

            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_shoppingcart_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvSubtotalLab"
                android:gravity="right|center_vertical"
                android:text="RM 00.00"
                android:textColor="@color/black000000"
                style="@style/font_family_robot_regular" />
        </RelativeLayout>

        <!--when voucher code is applied, show this voucher line-->
        <RelativeLayout
            android:id="@+id/ll_shoppingcart_voucher"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteFFFFFF"
            android:orientation="horizontal">

            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_voucher_world"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/tv_shoppingcart_voucher"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/Voucher"
                android:textColor="@color/black000000"
                style="@style/font_family_robot_regular" />

            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_shoppingcart_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right|center_vertical"
                android:text="- RM 00.00"
                android:textColor="@color/black000000"
                style="@style/font_family_robot_regular" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_shoppingcart_storeCredit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/whiteFFFFFF"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_storeCredit_world"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="@string/Voucher"
                android:textColor="@color/black000000"
                style="@style/font_family_robot_regular" />

            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_shoppingcart_storeCredit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="- RM 00.00"
                android:textColor="@color/black000000"
                style="@style/font_family_robot_regular" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_shoppingcart_shippingFree"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_shopping_shipping_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:textColor="@color/black000000"
                style="@style/font_family_robot_regular" />

            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_shoppingcart_shippingFree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="RM 0.00"
                android:textColor="@color/black000000"
                android:visibility="gone"
                style="@style/font_family_robot_regular" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <com.whitelabel.app.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Grand_Total"
                    android:textColor="@color/black000000"
                    android:textSize="20sp"
                    style="@style/font_family_roboto_medium" />

                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_shoppingcart_grandtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM 00.00"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    style="@style/font_family_robot_regular" />
            </LinearLayout>

            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_shoppingcart_gst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/gray888888"
                android:textSize="11sp"
                android:text="@string/description_on_page_end"
                style="@style/font_family_robot_regular" />
        </LinearLayout>
    </LinearLayout>


    <com.whitelabel.app.widget.CustomTextView
        android:id="@+id/tv_shoppingcart_errormsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_shoppingcart_subtotal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/button_padding_value"
        android:layout_marginRight="@dimen/button_padding_value"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/red_common"
        android:textSize="16sp"
        android:visibility="gone"
        style="@style/font_family_robot_regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/tv_shoppingcart_errormsg"
        android:background="@color/transparent00" />
    </RelativeLayout>
</RelativeLayout>



