<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:imaginato="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.whitelabel.app.widget.CustomSwipefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addressbook_add_RelativeLayout"
        android:layout_below="@id/rlHeaderBar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null">
        </android.support.v7.widget.RecyclerView>
    </com.whitelabel.app.widget.CustomSwipefreshLayout>

    <LinearLayout
        android:id="@+id/rl_notification_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_notification_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/notification_empty"/>

        <com.whitelabel.app.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_notification_empty"
            android:layout_marginTop="40dp"
            android:text="@string/notification_empty"
            android:textColor="@color/grey999999"
            android:textSize="15sp"
            style="@style/font_family_robot_regular"/>
    </LinearLayout>

    <include
        layout="@layout/connection_breaks"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
