<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/old_text2"
            android:layout_marginBottom="@dimen/table_lable_margain_bottom"
            android:layout_marginTop="@dimen/table_lable_margain_top">

            <com.whitelabel.app.widget.CustomEditText
                style="@style/font_family_robot_regular"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/old_password"
                android:background="@null"
                android:paddingRight="@dimen/customEditText_paddingRight_v2"
                android:layout_marginLeft="10dp"
                android:id="@+id/old"
                android:textCursorDrawable="@null"
                android:singleLine="true"
                android:password="true"
                android:textSize="@dimen/editTextFontSize"
                android:textColor="@color/editColor"
                android:textColorHint="@color/hint"/>
            <ImageView
                android:id="@+id/clear_old_password"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:visibility="gone"
                android:src="@mipmap/text_elimination"
                />

        </RelativeLayout>

        <com.whitelabel.app.widget.CustomTextView
            style="@style/font_family_robot_regular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/old_password"
            android:layout_below="@+id/old_text2"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/labelTextFontSize"
            android:textColor="@color/label_active"
            android:id="@+id/old_text"
            android:visibility="invisible"/>
        <com.whitelabel.app.widget.CustomTextView
            style="@style/font_family_robot_regular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/old_password"
            android:layout_marginTop="@dimen/table_lable_margain_top"
            android:layout_marginLeft="10dp"
            android:id="@+id/old_text2"
            android:paddingRight="25dp"
            android:textColor="@color/label_saved"
            android:textSize="@dimen/labelTextFontSize"
            android:visibility="invisible"
            />

    </RelativeLayout>
    <View
        android:id="@+id/view_changepwd_oldpwd_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/edittext_line"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newpassword_text2"
            android:layout_marginTop="@dimen/table_lable_margain_top"
            android:layout_marginBottom="@dimen/table_lable_margain_bottom">

            <com.whitelabel.app.widget.CustomEditText
                style="@style/font_family_robot_regular"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                android:background="@null"
                android:paddingRight="@dimen/customEditText_paddingRight_v2"
                android:layout_marginLeft="10dp"
                android:id="@+id/newpassword"
                android:textCursorDrawable="@null"
                android:singleLine="true"
                android:password="true"
                android:textSize="@dimen/editTextFontSize"
                android:textColor="@color/editColor"
                android:textColorHint="@color/hint"/>
            <ImageView
                android:id="@+id/clear_password"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:visibility="gone"
                android:src="@mipmap/text_elimination" />

        </RelativeLayout>
        <com.whitelabel.app.widget.CustomTextView
            style="@style/font_family_robot_regular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_password"
            android:layout_below="@+id/newpassword_text2"
            android:layout_marginLeft="10dp"
            android:textColor="@color/label_active"
            android:textSize="@dimen/labelTextFontSize"
            android:id="@+id/newpassword_text"
            android:visibility="invisible"/>
        <com.whitelabel.app.widget.CustomTextView
            style="@style/font_family_robot_regular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_password"
            android:layout_marginTop="@dimen/table_lable_margain_top"
            android:layout_marginLeft="10dp"
            android:textColor="@color/label_saved"
            android:textSize="@dimen/labelTextFontSize"
            android:id="@+id/newpassword_text2"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view_changepwd_newpwd_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/edittext_line"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_text2"
            android:layout_marginTop="@dimen/table_lable_margain_top"
            android:layout_marginBottom="@dimen/table_lable_margain_bottom">

            <com.whitelabel.app.widget.CustomEditText
                style="@style/font_family_robot_regular"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_new_password"
                android:background="@null"
                android:paddingRight="@dimen/customEditText_paddingRight_v2"
                android:layout_marginLeft="10dp"
                android:id="@+id/confirm"
                android:textCursorDrawable="@null"
                android:singleLine="true"
                android:textSize="@dimen/editTextFontSize"
                android:textColor="@color/editColor"
                android:password="true"
                android:textColorHint="@color/hint"/>
            <ImageView
                android:id="@+id/clear_confirm_password"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:visibility="gone"
                android:src="@mipmap/text_elimination" />

        </RelativeLayout>
        <com.whitelabel.app.widget.CustomTextView
            style="@style/font_family_robot_regular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_new_password"
            android:layout_below="@+id/confirm_text2"
            android:layout_marginLeft="10dp"
            android:textColor="@color/label_active"
            android:textSize="@dimen/labelTextFontSize"
            android:id="@+id/confirm_text"
            android:visibility="invisible"/>
        <com.whitelabel.app.widget.CustomTextView
            style="@style/font_family_robot_regular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_new_password"
            android:layout_marginTop="@dimen/table_lable_margain_top"
            android:layout_marginLeft="10dp"
            android:textColor="@color/label_saved"
            android:textSize="@dimen/labelTextFontSize"
            android:id="@+id/confirm_text2"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view_changepwd_confpwd_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/edittext_line"/>
</LinearLayout>
