<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_address_item">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_address_default"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"
                android:paddingLeft="15.5dp"
                android:paddingRight="15.5dp">
                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/tv_default_address"
                    android:layout_width="fill_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/black111111"
                    android:textSize="15sp"
                    style="@style/font_family_roboto_medium" />
                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/AddAddress_name_textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/Smith"
                    android:textColor="@color/black111111"
                    android:textSize="15sp"
                    style="@style/font_family_roboto_medium" />

                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/AddAddress_lastname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/AddAddress_name_textview"
                    android:textColor="@color/black111111"
                    android:textSize="15sp"
                    android:visibility="gone"
                    style="@style/font_family_roboto_medium" />
                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/AddAddress_second_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AddAddress_name_textview"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black111111"
                    android:textSize="14sp"
                    style="@style/font_family_robot_regular" />

                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/AddAddress_third_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black111111"
                    android:textSize="14sp"
                    style="@style/font_family_robot_regular" />

                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/AddAddress_address_textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/AddAddress_third_textview"
                    android:text="@string/address1"
                    android:textColor="@color/black111111"
                    android:textSize="14sp"
                    style="@style/font_family_robot_regular"
                    />
                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/AddAddress_malaysia_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AddAddress_address_textview"
                    android:gravity="center_vertical"
                    android:text="@string/malaysia"
                    android:textColor="@color/black111111"
                    android:textSize="14sp"
                    style="@style/font_family_robot_regular" />

                <LinearLayout
                    android:id="@+id/ll_mobile_number"
                    android:orientation="horizontal"
                    android:layout_below="@+id/AddAddress_malaysia_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.whitelabel.app.widget.CustomTextView
                        android:id="@+id/tv_mobile_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/address_mobile_number"
                        android:gravity="center_vertical"
                        android:textColor="@color/black111111"
                        android:textSize="14sp"
                        style="@style/font_family_robot_regular" />

                <com.whitelabel.app.widget.CustomTextView
                    android:id="@+id/AddAddress_tel_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:textColor="@color/black111111"
                    android:textSize="14sp"
                    style="@style/font_family_robot_regular" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_day_phone"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.whitelabel.app.widget.CustomTextView
                        android:id="@+id/tv_day_phone_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/day_time_contact"
                        android:gravity="center_vertical"
                        android:textColor="@color/black111111"
                        android:textSize="14sp"
                        style="@style/font_family_robot_regular" />

                    <com.whitelabel.app.widget.CustomTextView
                        android:id="@+id/tv_day_phone_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:textColor="@color/black111111"
                        android:textSize="14sp"
                        style="@style/font_family_robot_regular" />
                </LinearLayout>
            </LinearLayout>
            <com.whitelabel.app.widget.CustomRadioButton
                android:id="@+id/iv_address_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
               />

            <LinearLayout
                android:id="@+id/ll_addressbook_cell_point"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_addressbook_cell_point1"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginRight="3dp"
                    android:text="" />
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/tv_addressbook_cell_point2"
                    android:text="" />
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:id="@+id/tv_addressbook_cell_point3"
                    android:text="" /></LinearLayout>
        </RelativeLayout>
</RelativeLayout>
