<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
                android:paddingBottom="10dp"
    android:background="@color/transparent00"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/curation_header_image_height"
        android:id="@+id/iv_curation"
        android:scaleType="fitXY"/>
    <com.whitelabel.app.widget.CustomTextView
        android:id="@+id/tv_title"
        android:paddingLeft="@dimen/curation_head_padding_left_right"
        android:paddingRight="@dimen/curation_head_padding_left_right"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_below="@+id/iv_curation"
        android:textColor="@color/black000000"
        android:layout_marginTop="15dp"
        android:text="@string/valentine_day"
        style="@style/font_family_roboto_medium"
        android:layout_height="wrap_content" />

    <com.whitelabel.app.widget.CustomTextView
        android:id="@+id/tv_desc"
        android:paddingLeft="@dimen/curation_head_padding_left_right"
        android:paddingRight="@dimen/curation_head_padding_left_right"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:layout_below="@+id/tv_title"
        android:textColor="@color/black000000"
        android:layout_marginTop="7dp"
        android:text="@string/love_air"
        style="@style/font_family_robot_regular"
        android:layout_height="wrap_content" />

    <com.whitelabel.app.widget.CustomCountdown
        android:visibility="gone"
        android:id="@+id/count_down_curation"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_below="@+id/count_down_curation"
        android:id="@+id/rl_product_line"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/greyE1E1E1"
            android:layout_height="@dimen/line_height"></View>
        <com.whitelabel.app.widget.CustomTextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:text="@string/curation_productlist_title"
            android:textSize="14sp"
            android:background="@color/whiteFFFFFF"
            android:layout_centerInParent="true"
            android:textColor="@color/black000000"
            android:layout_marginTop="15dp"
            style="@style/font_family_robot_regular"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_switch_viewbar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        android:background="@color/greyEEEEEE"
        android:layout_below="@+id/count_down_curation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/header_product_list_switch_and_filter_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_view_and_filter_bar_height"/>
    </RelativeLayout>



    <FrameLayout
        android:id="@+id/fl_cms"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_viewbar"
        android:layout_marginLeft="@dimen/curation_head_padding_left_right"
        android:background="@color/black"
        android:layout_marginRight="@dimen/curation_head_padding_left_right"
        android:layout_height="wrap_content"></FrameLayout>
    <!--<WebView-->
        <!--android:layout_below="@+id/rl_product_line"-->
        <!--android:layout_marginLeft="@dimen/curation_head_padding_left_right"-->
        <!--android:layout_marginRight="@dimen/curation_head_padding_left_right"-->
        <!--android:id="@+id/wv_cms"-->
        <!--android:visibility="gone"-->
        <!--android:scrollbars="none"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--></WebView>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/banner1"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/banner2"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner2"
            />
        <com.whitelabel.app.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/whiteffffff"
            style="@style/font_family_robot_regular"
            android:textSize="30sp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/banner2_text"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/banner3"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner3"
            />
        <com.whitelabel.app.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/whiteffffff"
            style="@style/font_family_robot_regular"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/banner3_text"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/banner4"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner4"
            />
        <com.whitelabel.app.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteffffff"
            style="@style/font_family_robot_regular"
            android:textSize="24sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="23dp"
            android:id="@+id/banner4_text"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/banner5"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner5"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/banner6"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner6"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/banner7"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner7"
            />
        <com.whitelabel.app.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/whiteffffff"
            style="@style/font_family_robot_regular"
            android:textSize="17sp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/banner7_text"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/banner8"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner8"
            />
        <com.whitelabel.app.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/whiteffffff"
            style="@style/font_family_robot_regular"
            android:textSize="17sp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/banner8_text"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/banner9"
        android:visibility="gone">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@mipmap/banner9"
            />
        <com.whitelabel.app.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/whiteffffff"
            style="@style/font_family_robot_regular"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"
            android:id="@+id/banner9_text"
            />
    </RelativeLayout>


</RelativeLayout>
