<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_brand_icon"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_height="90dp" />
        <ImageView
            android:id="@+id/iv_shop_brand_border"
            android:layout_width="match_parent"
            android:src="@drawable/shape_boreder_grey"
            android:layout_height="110dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_brand_image_msg"
        android:layout_marginTop="4dp"
        android:layout_width="110dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="asdasda"
        android:layout_height="wrap_content" />
</LinearLayout>
