<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/rlChildProductQuantity"
        android:layout_height="wrap_content">

        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/tv_child_name"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Natural Defense Flea  "
            android:layout_width="wrap_content"/>

        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/tv_child_price"
            android:layout_width="wrap_content"
            android:text="HK$245"
            android:layout_marginTop="8dp"
            android:textColor="@color/greyB8B8B8"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_child_final_price"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:text="HK$245"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <com.whitelabel.app.widget.CustomTextView
                android:id="@+id/tv_sold_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:text="@string/campaign_item_soldout_for_notifyme"
                android:textColor="@color/greyB8B8B8"/>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_notify_me"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_attribute"
        android:background="@drawable/btn_notify_me_bg">

        <com.whitelabel.app.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/campaign_item_notifyme"
            android:textColor="@color/order_status_hold"/>
    </RelativeLayout>

<RelativeLayout
    android:id="@+id/rlChildProductQuantity"
    android:layout_width="90dp"
    android:layout_height="30dp"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/ll_attribute"
    android:background="@drawable/shape_productdetail_colorsize_bg"
    >

    <ImageView
        android:id="@+id/ivChildPriceMinus"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingBottom="14dp"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp"
        android:paddingTop="14dp"
        android:src="@drawable/draw_minus"
        android:textSize="16sp"/>

    <com.whitelabel.app.widget.CustomTextView
        android:id="@+id/tv_child_number"
        style="@style/font_family_robot_regular"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/whiteFFFFFF"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp"/>

    <ImageView
        android:id="@+id/ivChildPricePlus"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingBottom="10dp"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp"
        android:paddingTop="10dp"
        android:src="@drawable/draw_plus"/>
</RelativeLayout>
</RelativeLayout>