<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    tools:context="com.whitelabel.app.fragment.HomeStoreCreditFragment"
    xmlns:tools="http://schemas.android.com/tools">


    <com.whitelabel.app.widget.CustomRadioButton
        android:id="@+id/ivSortTitle"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:scaleType="centerInside" />
    <ImageView
        android:id="@+id/iv_product_img"
        android:layout_width="70dp"
        android:layout_toRightOf="@+id/ivSortTitle"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:layout_height="70dp"
        />
    <com.whitelabel.app.widget.CustomTextView
        android:id="@+id/tv_product_name"
        android:layout_toRightOf="@+id/iv_product_img"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.whitelabel.app.widget.CustomTextView
        android:id="@+id/tv_property"
        android:layout_alignLeft="@+id/tv_product_name"
        android:layout_marginTop="5dp"
        android:textColor="@color/grayText"
        android:visibility="gone"
        android:layout_alignRight="@+id/tv_product_name"
        android:layout_below="@+id/tv_product_name"
        android:text="Silly Kitty Oval Cat Bow Color: Green Size 5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@+id/tv_property"
        android:layout_alignLeft="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">
     <com.whitelabel.app.widget.CustomTextView
         android:id="@+id/tv_old_price"
        android:layout_height="wrap_content"
         android:textSize="12sp"
         android:layout_marginRight="5dp"
         android:textColor="@color/grayText"
         android:text="HK$14"
         android:layout_width="wrap_content" />
        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/tv_final_price"
            android:layout_height="wrap_content"
            android:textColor="@color/grayText"
            android:text="HK$13"
            android:layout_width="wrap_content" />
    </LinearLayout>
    <View
        android:layout_below="@+id/iv_product_img"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:background="@color/gray_light"
        android:layout_height="0.8dp"/>
</RelativeLayout>