<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context="com.whitelabel.app.fragment.HomeStoreCreditFragment"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/iv_product_img"
        android:layout_width="70dp"
        android:background="@color/black000000"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <com.whitelabel.app.widget.CustomTextView
        android:id="@+id/tv_product_name"
        android:layout_toRightOf="@+id/iv_product_img"
        android:layout_toLeftOf="@+id/rl_product_quantity"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black000000"
        android:text="handcrafted Stoneware Cat Bowls Made to FDA Standards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.whitelabel.app.widget.CustomTextView
        android:id="@+id/tv_property"
        android:layout_toLeftOf="@+id/rl_product_quantity"
        android:layout_alignLeft="@+id/tv_product_name"
        android:layout_marginTop="5dp"
        android:textColor="@color/grayText"
        android:layout_alignRight="@+id/tv_product_name"
        android:layout_below="@+id/tv_product_name"
        android:text="Silly Kitty Oval Cat Bow Color: Green Size 5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@+id/tv_property"
        android:layout_alignLeft="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
     <com.whitelabel.app.widget.CustomTextView
         android:id="@+id/tv_old_price"
        android:layout_height="wrap_content"
         android:textSize="12sp"
         android:textColor="@color/grayText"
         android:text="HK$14"
         android:layout_width="wrap_content" />
        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/tv_final_price"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/grayText"
            android:text="HK$13"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_product_quantity"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/shape_productdetail_colorsize_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/ivChildPriceMinus"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="14dp"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp"
            android:paddingTop="14dp"
            android:src="@drawable/draw_minus"
            android:textSize="16sp"/>
        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/tv_child_number"
            style="@style/font_family_robot_regular"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/whiteFFFFFF"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <ImageView
            android:id="@+id/ivChildPricePlus"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="10dp"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp"
            android:paddingTop="10dp"
            android:src="@drawable/draw_plus"/>
    </RelativeLayout>
</RelativeLayout>