<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_viewbar"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/curation_head_padding_left_right"
    android:paddingRight="@dimen/curation_head_padding_left_right"
    android:background="@color/greyEEEEEE"
    android:layout_width="match_parent"
    android:layout_marginTop="3dp"
    android:layout_height="@dimen/switch_view_and_filter_bar_height"
    android:clickable="true"
    >
    <ImageView
        android:id="@+id/iv_view_toggle_top"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_view_single"/>
    <RelativeLayout
        android:id="@+id/rl_filter_sort_top"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_filter_top"
            android:layout_toLeftOf="@+id/ll_sort_top"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/iv_filter_top"
                android:src="@mipmap/ic_filter"
                android:layout_marginRight="5dp"
                android:layout_width="25dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_filter_top"
                android:text="@string/productlist_filter"
                android:textColor="@color/black1a1a1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sort_top"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/iv_sort_top"
                android:src="@mipmap/ic_sort"
                android:layout_marginRight="5dp"
                android:layout_width="25dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_sort_top"
                android:text="@string/productlist_sort"
                android:textColor="@color/black1a1a1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
