<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_centerInParent="true"
        android:background="@color/greyB8B8B8"
         />

    <TextView
        android:id="@+id/tv_txt"
         android:textStyle="bold"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/home_new_arrivals"
        android:background="@color/white"
        android:textColor="@color/gray999999"
         android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

</RelativeLayout>