<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:descendantFocusability="blocksDescendants"

    android:layout_width="match_parent">
    <!--imaginato:isDisallowParentTouch="true"-->
    <!--imaginato:isStopHorizontalScroll="false"-->
<com.whitelabel.app.widget.CustomRecyclerView
    android:id="@+id/rvCategory"
    android:layout_width="match_parent"
    imaginato:isDisallowParentTouch="false"
    imaginato:isStopHorizontalScroll="false"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:scrollbars="none" />
</RelativeLayout>
