<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryCell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@android:color/white" >
    <ImageView
        android:id="@+id/shareImage"

        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        />

    <com.whitelabel.app.widget.CustomTextView
        android:id="@+id/shareName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"

        android:layout_toRightOf="@+id/shareImage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black666666"
           />
</RelativeLayout>