<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:visibility="invisible">
        <ProgressBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pbContentView"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_atop"
            android:layout_centerHorizontal="true" />
        <com.whitelabel.app.widget.CustomTextView
            android:id="@+id/ctvContentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="13sp"
            style="@style/font_family_roboto_medium"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:visibility="gone" />

</LinearLayout>