<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_user_guide"
    android:layout_width="match_parent"
    android:background="@color/black80000000"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="280dp"
        android:layout_height="122dp"
        android:id="@+id/display"
        android:layout_marginTop="55dp"
        android:src="@mipmap/dialog_user_guide"
        android:scaleType="fitXY"
        />
    <com.whitelabel.app.widget.CustomTextView
        style="@style/font_family_robot_regular"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="@string/got_it"
        android:layout_below="@+id/display"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/shape_got_it"
        android:layout_marginTop="100dp"
        />
</RelativeLayout>