<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_helpcenterlist_and_notificationlist">

    <TextView
        android:id="@+id/suggestion_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:textColor="@color/black000000"
        android:focusable="false"
        android:lines="1"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="16sp"/>

    <!--<ImageView-->
        <!--android:id="@+id/suggestion_icon"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:focusable="false"-->
        <!--android:paddingLeft="12dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@mipmap/ic_left_up"/>-->
    <View
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/suggestion_text"
        android:layout_alignRight="@+id/suggestion_text"
        android:background="@color/my_count_divider_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>
</RelativeLayout>