<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginato="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="246.5dp"
    android:orientation="vertical">
<ImageView
    android:layout_width="162.5dp"
    android:layout_height="162.55dp"
    android:scaleType="fitXY"
    android:id="@+id/img"
    />
    <com.whitelabel.app.widget.CustomTextView
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_marginLeft="9dp"
        android:textColor="@color/black000000"
        android:id="@+id/src1"
        android:layout_below="@+id/img"
        style="@style/font_family_robot_regular"
        />
    <com.whitelabel.app.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/src2"
        android:textSize="10sp"
        android:layout_marginLeft="9dp"
        android:textColor="@color/gray888888"
        android:layout_below="@+id/src1"
        style="@style/font_family_robot_regular"
        />
    <com.whitelabel.app.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/src3"
        android:textSize="10sp"
        android:layout_marginLeft="9dp"
        android:text="@string/price"
        android:textColor="@color/gray888888"
        android:layout_below="@+id/src2"
        style="@style/font_family_robot_regular"
        />
    <com.whitelabel.app.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/src4"

        android:layout_marginLeft="9dp"
        android:textSize="15sp"
        android:text="@string/price"
        android:textColor="@color/black000000"
        android:layout_below="@+id/src3"
        android:layout_marginBottom="13.5dp"
        style="@style/font_family_robot_regular"
        />
</RelativeLayout>
